module(load="imfile" PollingInterval="1")
module(load="omrelp")
input(type="imfile"
      File="/etc/suricata/rules/test.rules"
      Tag="Rule"
      Severity="*"
      Facility="local6"
      Ruleset="suricata_rules")

template (name="suricata_rules_template" type="string" string="%syslogtag%\t%msg%\n")

ruleset (name="suricata_rules") {
	action(type="omrelp" template="suricata_rules_template" target="192.168.2.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.2.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.2.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.2.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.2.8" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.3.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.3.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.3.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.3.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.3.8" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.4.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.4.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.4.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.4.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.4.8" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.5.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.5.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.5.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.5.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.5.8" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.6.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.6.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.6.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.6.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.6.8" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.7.4" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.7.5" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.7.6" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.7.7" port="2514")
	action(type="omrelp" template="suricata_rules_template" target="192.168.7.8" port="2514")
}

if $syslogfacility-text == "local6" then {
	call suricata_rules                
	stop
}



