module(load="imrelp")
input(type="imrelp" port="2514" ruleset="suricata_rules")

template(name="suricata_rule_template" type="string" string="%rawmsg:F,9:2%\n")

ruleset (name="suricata_rules") {
	action(type="omfile" file="/opt/suricata/etc/suricata/rules/test.rules" template="suricata_rule_template")
}

if $msg contains "Rule" then {
	call suricata_rules
	stop
}

